# PriceMDs_new

./: .gitignore  build.gradle  settings.gradle
src/test/java/configuration/: Configuration.java  MainAdmin.java
src/test/java/entitites/: User.java
src/test/java/pages/: MainPage.java
src/test/java/tests/: TestBase.java  TestData.java  Tests.java
